#####################
# OS specific paths #
#####################
path.webdriver.windows=C:/Program Files (x86)/chromedriver.exe
path.webdriver.unix=/opt/selenium/chromedriver
path.webdriver.mac=/Applications/chromedriver
path.webdriver.docker=/opt/selenium
path.webdriver.ci=/opt/selenium/chromedriver

path.filestorage.windows=log/testing/
path.filestorage.unix=log/testing/
path.filestorage.mac=log/testing/
path.filestorage.ci=/mnt/var/www/html/b2bk/selenium/screenshots/

url.de.local=https://localhost:9002/electronics/de/
url.en.local=https://localhost:9002/electronics/en/CHF/
baseUrl.local=https://localhost:9002/electronics

timeout.local=45

defaultWidth=1920
defaultHeight=1080

path.html.template=html/template/

imageFormat=.png
filterColor=255,0,0
maxImgCount=5
ignoreBranch=master

testuser.name=men@hybris.com
testuser.password=123456

testproduct.id=1992693
testproduct.name=DSC-T90
testproduct.price=541.34

language.default=GERMAN

creditcard.default.provider=MASTERCARD
creditcard.default.account=1234 1234 1234 1234
creditcard.default.expirationDate.month=02
creditcard.default.expirationDate.year=28
creditcard.default.cardHolder=12
creditcard.default.securityCode=1234

unionpay.default.firstName=MASTERCARD
unionpay.default.lastName=1234 1234 1234 1234
unionpay.default.expirationDate.month=02
unionpay.default.expirationDate.year=2028
unionpay.default.cardNumber=6212345678901265
unionpay.default.securityCode=1234

paypal.default.email = paypal.buyer2@wirecard.com
paypal.default.password = Wirecardbuyer

alipay.default.email = ali.buyer2@wirecard.com
alipay.default.password = Wirecardbuyer

ideal.default.bankName=INGBNL2A

sepa.default.accountHolderName=Kontoinhaber
sepa.default.iban=DE12500105170648489890

sofort.default.country=DE
sofort.default.bankName=88888888
sofort.default.contractNumber=123123
sofort.default.password=password
sofort.default.tan=12345
sofort.default.accountId=2

masterpass.default.email=testmail@test.com
masterpass.default.wallet=masterpass

firstPage=https://localhost:9002/yacceleratorstorefront/?site=electronics