.seamless-form-div{
  height: 350px;
  margin-top: 20px;
}

.description{
  margin-left: 30px;
}

#saved-cards-div {
  margin-top: 15px;
}

.order-invoice-details{
  padding-top: 25px;
}

.order-invoice-details .label-order {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
}

#sepa-credentials-div{
  margin-bottom: 30px;
  margin-top: 20px;
}